{
  "name": "Prime Biome",
  "short_name": "PrimeBiome",
  "description": "Prime Biome mit probiotischen Stämmen und pflanzlichen Inhaltsstoffen in praktischer Gummy-Form.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071610",
  "theme_color": "#0b1d16",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
